// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "  "
    },
    // Full = many modules
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "red",
                "at": "cyan",
                "host": "blue"
            }
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "yellow",
            "format": "{2} {8}"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": " 󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "host",
            "key": "PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": " ﬙",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": " ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": " 󰑭",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": " 󰅐",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": " SND",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "MP",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": " 󰝚",
            "keyColor": "cyan"
        },
        {
            "type": "de",
            "key": "UI",
            "keyColor": "magenta"
        },
        {
            "type": "wmtheme",
            "key": " 󰉼",
            "keyColor": "magenta"
        },
        {
            "type": "icons",
            "key": " 󰀻",
            "keyColor": "magenta"
        },
        {
            "type": "cursor",
            "key": " 󰇀",
            "keyColor": "magenta"
        },
        {
            "type": "wallpaper",
            "key": " 󰸉",
            "keyColor": "magenta"
        },
        {
            "type": "font",
            "key": " ",
            "keyColor": "magenta"
        },
        {
            "type": "terminalfont",
            "key": " 󰛖",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "magenta"
        },
        {
            "type": "colors",
            "key": " ",
            "keyColor": "magenta",
            "symbol": "circle"
        }
    ]
}